<!DOCTYPE html>
<html>
<head><title>R: Functions for estimating and comparing the Chib and Zeng (2020)
factor models using the prior in Chib, Zeng and Zhao (2020)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions for estimating and comparing the Chib and Zeng (2020)
factor models using the prior in Chib, Zeng and Zhao (2020)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;czzg&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="czzg-package.html">czzg-package</a></td>
<td>Functions for estimating and comparing the Chib and Zeng (2020) factor models using the prior in Chib, Zeng and Zhao (2020)</td></tr>
<tr><td style="width: 25%;"><a href="BpLS.html">BpLS</a></td>
<td>BpLS calculates the LS estimate of Y = X * Bp + E model</td></tr>
<tr><td style="width: 25%;"><a href="CZZchangefactorg.html">CZZchangefactorg</a></td>
<td>CZZchangefactorg does Bayes estimation of the Chib and Zeng (2020) model where the training sample is given</td></tr>
<tr><td style="width: 25%;"><a href="CZZchangescan.html">CZZchangescan</a></td>
<td>CZZchangescan does CZZ scan for data in each segment defined by the cutvector. The Chib change-point test is also calculated</td></tr>
<tr><td style="width: 25%;"><a href="CZZfactorg.html">CZZfactorg</a></td>
<td>CZZfactorg does Bayes estimation of the Gaussian factor model of Chib, Zeng and Zhao (2020)</td></tr>
<tr><td style="width: 25%;"><a href="CZZfactort.html">CZZfactort</a></td>
<td>CZZfactort does Bayes estimation of the Student-t factor model of Chib and Zeng (2020) under the Chib, Zeng and Zhao (2020) prior</td></tr>
<tr><td style="width: 25%;"><a href="czzg-package.html">czzg</a></td>
<td>Functions for estimating and comparing the Chib and Zeng (2020) factor models using the prior in Chib, Zeng and Zhao (2020)</td></tr>
<tr><td style="width: 25%;"><a href="CZZscang.html">CZZscang</a></td>
<td>CZZscang does Bayes marg likelihood model scan by the Chib, Zeng and Zhao (2020) method</td></tr>
<tr><td style="width: 25%;"><a href="CZZscant.html">CZZscant</a></td>
<td>CZZscant does Bayes marg likelihood model scan by the Chib, Zeng and Zhao (2020) method using student-t errors</td></tr>
<tr><td style="width: 25%;"><a href="CZZsummaryb.html">CZZsummaryb</a></td>
<td>CZZsummaryb produces posterior summary of b = Omegaxinv*lam in the factor model of Chib, Zeng and Zhao (2020)</td></tr>
<tr><td style="width: 25%;"><a href="diwish.html">diwish</a></td>
<td>diwish calculates the log density of the inverse Wishart</td></tr>
<tr><td style="width: 25%;"><a href="dmvn0.html">dmvn0</a></td>
<td>dmvn0 is the log density of the multivariate normal with mean 0</td></tr>
<tr><td style="width: 25%;"><a href="dmvn1.html">dmvn1</a></td>
<td>dmvn1 is the log density of the multivariate normal</td></tr>
<tr><td style="width: 25%;"><a href="gczzcluster.html">gczzcluster</a></td>
<td>gczzcluster does marginal likelihood calculation for general model</td></tr>
<tr><td style="width: 25%;"><a href="gwmarg.html">gwmarg</a></td>
<td>gwmarg does marginal likelihood calculation for w-factors</td></tr>
<tr><td style="width: 25%;"><a href="gxmarg.html">gxmarg</a></td>
<td>gxmarg does marginal likelihood calculation for x-factors</td></tr>
<tr><td style="width: 25%;"><a href="logmarglik.html">logmarglik</a></td>
<td>logmarglik extracts the log marginal likelihood from MCMC output</td></tr>
<tr><td style="width: 25%;"><a href="make3by2factors.html">make3by2factors</a></td>
<td>make3by2factors makes factors by the FF 3 by 2 sorting method</td></tr>
<tr><td style="width: 25%;"><a href="makedffrommscan.html">makedffrommscan</a></td>
<td>makedffrommscan makes a data.frame object of scan results</td></tr>
<tr><td style="width: 25%;"><a href="makelamprior.html">makelamprior</a></td>
<td>makelamprior makes the lambda prior</td></tr>
<tr><td style="width: 25%;"><a href="makeslopefactors.html">makeslopefactors</a></td>
<td>makeslopefactors makes slope factors by the Fama 1976 method</td></tr>
<tr><td style="width: 25%;"><a href="makesubsets.html">makesubsets</a></td>
<td>'makesubsets' makes all subsets of names in a data-frame</td></tr>
<tr><td style="width: 25%;"><a href="MCMCregressg.html">MCMCregressg</a></td>
<td>MCMCregressg does Bayes estimation of the Gaussian reg model</td></tr>
<tr><td style="width: 25%;"><a href="modelscan.html">modelscan</a></td>
<td>modelscan does the complete model scan for provided potential risk factors</td></tr>
<tr><td style="width: 25%;"><a href="nameomcols.html">nameomcols</a></td>
<td>nameomcols gives names to the columns of omm</td></tr>
<tr><td style="width: 25%;"><a href="paramig.html">paramig</a></td>
<td>paramig calculates the inverse-gamma(nu/2,delta/2) distribution given mean and sd</td></tr>
<tr><td style="width: 25%;"><a href="pdfavg.html">pdfavg</a></td>
<td>pdfavg calculates the mean of densities given log densities</td></tr>
<tr><td style="width: 25%;"><a href="plotlambda.html">plotlambda</a></td>
<td>plotlambda produces summary given draws from czfactor package</td></tr>
<tr><td style="width: 25%;"><a href="plotm.html">plotm</a></td>
<td>plotm produces the posterior density of the SDF given CZZ draws from czzg package</td></tr>
<tr><td style="width: 25%;"><a href="plotsdf.html">plotsdf</a></td>
<td>plotsdf produces summary given CZZ draws from czzg package</td></tr>
<tr><td style="width: 25%;"><a href="portgseq.html">portgseq</a></td>
<td>portgseq calculates factor portfolios and realized returns out of sample for Gaussian Chib, Zeng, Zhao (2020) model</td></tr>
<tr><td style="width: 25%;"><a href="predrep.html">predrep</a></td>
<td>predrep calculate the sharp ratio given CZZ draws from czzg package</td></tr>
<tr><td style="width: 25%;"><a href="pricing.html">pricing</a></td>
<td>pricing does Bayes test of pricing using risk-factors</td></tr>
<tr><td style="width: 25%;"><a href="pricingls.html">pricingls</a></td>
<td>pricingls does Bayes test of pricing where asset data is in a list and risk factor data is in an xts</td></tr>
<tr><td style="width: 25%;"><a href="riwish.html">riwish</a></td>
<td>riwish generates an inverse wishart draw</td></tr>
<tr><td style="width: 25%;"><a href="rmvn0.html">rmvn0</a></td>
<td>rmnv0 simulates from the MVN distribution</td></tr>
<tr><td style="width: 25%;"><a href="sdfgen.html">sdfgen</a></td>
<td>sdfgen produces sdf draws given CZZ draws from czzg package</td></tr>
<tr><td style="width: 25%;"><a href="sharperatio.html">sharperatio</a></td>
<td>sharperatio1 calculate the sharp ratio given CZZ draws from czzg package</td></tr>
<tr><td style="width: 25%;"><a href="SigmainvLS.html">SigmainvLS</a></td>
<td>SigmainvLS calculates the LS estimate of the inverse covariance in the Y = X * Bp + E model</td></tr>
<tr><td style="width: 25%;"><a href="simdataczfacmod.html">simdataczfacmod</a></td>
<td>simdataczfacmod does simulation from Chib and Zeng (2020) factor model</td></tr>
<tr><td style="width: 25%;"><a href="summaryczz.html">summaryczz</a></td>
<td>summaryczz produces summary given CZZ draws from czzg package</td></tr>
<tr><td style="width: 25%;"><a href="summarymcmc.html">summarymcmc</a></td>
<td>summarymcmc produces summary given MCMC draws from czz package</td></tr>
<tr><td style="width: 25%;"><a href="vech_.html">vech_</a></td>
<td>vech does row-wise unique elements vectorization of a symmetric matrix</td></tr>
<tr><td style="width: 25%;"><a href="xpnd.html">xpnd</a></td>
<td>xpnd creates a symmetric matrix; inverse of vech</td></tr>
</table>
</div></body></html>
