<!DOCTYPE html>
<html>
<head><title>R: Functions for Bayes inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions for Bayes inference
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cbw537&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="betapanelsim.html">betapanelsim</a></td>
<td>betapanelsim generates beta in the gaussian panel model</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calculateprm.html">calculateprm</a></td>
<td>calculateprm calculates the prm given prices on an equity asset</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dg1.html">dg1</a></td>
<td>dg1 calculates the log of the Gamma density</td></tr>
<tr><td style="width: 25%;"><a href="dig1.html">dig1</a></td>
<td>dig1 calculates the log of the Inverse-Gamma density</td></tr>
<tr><td style="width: 25%;"><a href="dinvpanelsim.html">dinvpanelsim</a></td>
<td>dinvpanelsim generates Dinv in the gaussian panel model</td></tr>
<tr><td style="width: 25%;"><a href="dmvn1.html">dmvn1</a></td>
<td>dmvn1 calculates the density of MVN on the log-scale</td></tr>
<tr><td style="width: 25%;"><a href="dmvt1.html">dmvt1</a></td>
<td>dmvt1 calculates the density of MVt on the log-scale</td></tr>
<tr><td style="width: 25%;"><a href="dt1.html">dt1</a></td>
<td>dt1 calculates the log density of the independent student t densities</td></tr>
<tr><td style="width: 25%;"><a href="dwish1.html">dwish1</a></td>
<td>dwish1 density of the wishart on the log-scale</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extracttunabrand.html">extracttunabrand</a></td>
<td>extracttunabrand extracts data from the tuna (bayesm package) data.frame</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ff3download.html">ff3download</a></td>
<td>ff3download downloads Fama-French weekly data</td></tr>
<tr><td style="width: 25%;"><a href="ff3mdownload.html">ff3mdownload</a></td>
<td>ff3download downloads Fama-French monthly data</td></tr>
<tr><td style="width: 25%;"><a href="ffmommdownload.html">ffmommdownload</a></td>
<td>ffmommdownload downloads Fama-French monthly momemtum data</td></tr>
<tr><td style="width: 25%;"><a href="finddensityordinate.html">finddensityordinate</a></td>
<td>finddensityordinate calculates the log ordinate of a kernel density estimate given a point</td></tr>
<tr><td style="width: 25%;"><a href="findtriangular.html">findtriangular</a></td>
<td>findtriangular calculates a discrete triangular distribution</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getdat.html">getdat</a></td>
<td>getdat gets weekly equity data from Yahoo</td></tr>
<tr><td style="width: 25%;"><a href="getff6mdat.html">getff6mdat</a></td>
<td>getff6mdat gets ff6 monthly data</td></tr>
<tr><td style="width: 25%;"><a href="getfinmdat.html">getfinmdat</a></td>
<td>getfinmdat gets and returns monthly prm of funds and the sp500 index plus FF5 factors</td></tr>
<tr><td style="width: 25%;"><a href="getfinwdat.html">getfinwdat</a></td>
<td>getfinwdat gets and returns weekly prm of funds and the sp500 index plus FF3 factors</td></tr>
<tr><td style="width: 25%;"><a href="getmdat.html">getmdat</a></td>
<td>getmdat gets monthly equity data from Yahoo</td></tr>
<tr><td style="width: 25%;"><a href="getmrskfree.html">getmrskfree</a></td>
<td>getmrskfree gets monthly 3-month tbill data from Yahoo</td></tr>
<tr><td style="width: 25%;"><a href="getrskfree.html">getrskfree</a></td>
<td>getrskfree gets weekly 3-month tbill data from Yahoo</td></tr>
<tr><td style="width: 25%;"><a href="ggtsplot.html">ggtsplot</a></td>
<td>ggtsplot plots one or more series</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lagdf.html">lagdf</a></td>
<td>lagdf takes lags of columns of data.frame</td></tr>
<tr><td style="width: 25%;"><a href="lagnew.html">lagnew</a></td>
<td>lagnew calculates the lag of a vector or a ts or xts object</td></tr>
<tr><td style="width: 25%;"><a href="lamregsim.html">lamregsim</a></td>
<td>lamregsim generates lambda in the grouped prior reg model</td></tr>
<tr><td style="width: 25%;"><a href="lamstsim.html">lamstsim</a></td>
<td>lamstsim generates lambda in the student-t reg model</td></tr>
<tr><td style="width: 25%;"><a href="likmus2.html">likmus2</a></td>
<td>likmus2 calculates the log likelihood value for a sample from N(mu,s2)</td></tr>
<tr><td style="width: 25%;"><a href="logmarglik.html">logmarglik</a></td>
<td>logmarglik extracts the log marginal likelihood from MCMC output</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makebayesportfolioaftercapmsv.html">makebayesportfolioaftercapmsv</a></td>
<td>'makebayesportfolioaftercapmsv' make a Bayesian mean-variance portfolio from the CAPM implied covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="makebayesportfolioaftersureg.html">makebayesportfolioaftersureg</a></td>
<td>'makebayesportfolioaftersureg' make a Bayesian mean-variance portfolio after fitting MCMCsureg</td></tr>
<tr><td style="width: 25%;"><a href="makebayesportfolioaftersuret.html">makebayesportfolioaftersuret</a></td>
<td>'makebayesportfolioaftersuret' make a Bayesian mean-variance portfolio after fitting MCMCsuret</td></tr>
<tr><td style="width: 25%;"><a href="makedatdfls.html">makedatdfls</a></td>
<td>makedatdfls is a utilty function</td></tr>
<tr><td style="width: 25%;"><a href="makekscmixt.html">makekscmixt</a></td>
<td>makekscmixt makes the Kim, Shepard and Chib (1998) mixture parameters</td></tr>
<tr><td style="width: 25%;"><a href="makemodelformulas.html">makemodelformulas</a></td>
<td>'makemodelformulas' makes formulas from all possibles of xnames</td></tr>
<tr><td style="width: 25%;"><a href="makepaneldat.html">makepaneldat</a></td>
<td>makepaneldat makes the y, X, W and ind data in the gaussian panel model</td></tr>
<tr><td style="width: 25%;"><a href="makeplot.html">makeplot</a></td>
<td>makeplot is a utility function to do nonpar plotting</td></tr>
<tr><td style="width: 25%;"><a href="makesubsets.html">makesubsets</a></td>
<td>'makesubsets' makes all subsets of names in a data-frame</td></tr>
<tr><td style="width: 25%;"><a href="marglik.html">marglik</a></td>
<td>marglik extracts the log marginal likelihood from MCMC output</td></tr>
<tr><td style="width: 25%;"><a href="maximize.html">maximize</a></td>
<td>maximize maximizes the function loglik over theta - this is a wrapper to the optim function</td></tr>
<tr><td style="width: 25%;"><a href="MCMCheterog.html">MCMCheterog</a></td>
<td>MCMCheterog does Bayes estimation of the heteroskedastic model by Kim, Shephard and Chib (1998) and the Chib and Greenberg (2013) method</td></tr>
<tr><td style="width: 25%;"><a href="MCMCheterot.html">MCMCheterot</a></td>
<td>MCMCheterot does Bayes estimation of the heteroskedastic student-t model by Kim, Shephard and Chib (1999) and the Chib and Greenberg (2013) method</td></tr>
<tr><td style="width: 25%;"><a href="MCMCnonpar.html">MCMCnonpar</a></td>
<td>MCMCnonpar does Bayes estimation of the nonparametric model by the Chib and Greenberg (2010) method</td></tr>
<tr><td style="width: 25%;"><a href="MCMCregresschangeg.html">MCMCregresschangeg</a></td>
<td>MCMCregresschangeg does Bayes estimation of the Gaussian change-point regression by the Chib (1998) method</td></tr>
<tr><td style="width: 25%;"><a href="MCMCregressg.html">MCMCregressg</a></td>
<td>MCMCregressg does Bayes estimation of the Gaussian reg model</td></tr>
<tr><td style="width: 25%;"><a href="MCMCregressgc.html">MCMCregressgc</a></td>
<td>MCMCregressgc does Bayes estimation of the Gaussian reg model under a conjugate prior</td></tr>
<tr><td style="width: 25%;"><a href="MCMCregresst.html">MCMCregresst</a></td>
<td>MCMCregresst does Bayes estimation of the student-t reg model</td></tr>
<tr><td style="width: 25%;"><a href="MCMCregresstg.html">MCMCregresstg</a></td>
<td>MCMCregresstg does Bayes estimation of the Gaussian reg model under a t prior on beta</td></tr>
<tr><td style="width: 25%;"><a href="MCMCregresstt.html">MCMCregresstt</a></td>
<td>MCMCregresstt does Bayes estimation of the student-t reg model under a t prior on beta</td></tr>
<tr><td style="width: 25%;"><a href="MCMCsureg.html">MCMCsureg</a></td>
<td>MCMCsureg does Bayes estimation of the Gaussian sure model</td></tr>
<tr><td style="width: 25%;"><a href="MCMCsuret.html">MCMCsuret</a></td>
<td>MCMCsuret does Bayes estimation of the student-t sure model</td></tr>
<tr><td style="width: 25%;"><a href="minimize.html">minimize</a></td>
<td>minimize minimizes the function loglik (sent in as negative loglik) over theta - this is a wrapper to the ucminf function</td></tr>
<tr><td style="width: 25%;"><a href="modelorder.html">modelorder</a></td>
<td>modelorder summarizes the models by posterior model probabilities</td></tr>
<tr><td style="width: 25%;"><a href="mvrmat.html">mvrmat</a></td>
<td>mvrmat generate the multivariate regression y and X matrices</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="orderby.html">orderby</a></td>
<td>orderby orders a matrix or data.frame by the values in a given column</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="paramg.html">paramg</a></td>
<td>paramg calculates the gamma(a/2,b/2) distribution given mean and sd</td></tr>
<tr><td style="width: 25%;"><a href="paramg0.html">paramg0</a></td>
<td>paramg0 calculates the gamma(shape,rate) distribution given mean and sd</td></tr>
<tr><td style="width: 25%;"><a href="paramig.html">paramig</a></td>
<td>paramig calculates the inverse-gamma(nu/2,delta/2) distribution given mean and sd</td></tr>
<tr><td style="width: 25%;"><a href="paramlogn.html">paramlogn</a></td>
<td>paramlogn calculates the parameters of the log-normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="pdfavg.html">pdfavg</a></td>
<td>pdfavg calculates the mean of densities given log densities</td></tr>
<tr><td style="width: 25%;"><a href="plot.nonpar.html">plot.nonpar</a></td>
<td>plot.nonpar does plotting of nonparametric function estimates from MCMCnonpar</td></tr>
<tr><td style="width: 25%;"><a href="plotbayesportfolio.html">plotbayesportfolio</a></td>
<td>'plotbayesportfolio' plots the portfolio output</td></tr>
<tr><td style="width: 25%;"><a href="plotden.html">plotden</a></td>
<td>plotden does kernel density plots with HPD intervals from MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="plotdf.html">plotdf</a></td>
<td>plotdf plots a single or multiple time series which are in a data.frame date type objects</td></tr>
<tr><td style="width: 25%;"><a href="plotdisc.html">plotdisc</a></td>
<td>plotdisc does discrete distribution plots</td></tr>
<tr><td style="width: 25%;"><a href="plotnormalt.html">plotnormalt</a></td>
<td>plotnormalt does normal and student-t density plots</td></tr>
<tr><td style="width: 25%;"><a href="plotxts.html">plotxts</a></td>
<td>plotxts plots a single or multiple time series which can be xts objects or not</td></tr>
<tr><td style="width: 25%;"><a href="postmod.html">postmod</a></td>
<td>postmod calculates the posterior model probabilities from log marginal likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="predictpanelg.html">predictpanelg</a></td>
<td>predictpanelg generates predictions from a gaussian panel model</td></tr>
<tr><td style="width: 25%;"><a href="predictregressg.html">predictregressg</a></td>
<td>predictregressg generates predictions from a gaussian regression</td></tr>
<tr><td style="width: 25%;"><a href="predictregresst.html">predictregresst</a></td>
<td>predictregresst generates predictions from a student-t regression</td></tr>
<tr><td style="width: 25%;"><a href="predictsureg.html">predictsureg</a></td>
<td>predictsureg generates predictions from a gaussian SURE</td></tr>
<tr><td style="width: 25%;"><a href="predictsuret.html">predictsuret</a></td>
<td>predictsuret generates predictions from a gaussian SURE</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rgamss.html">rgamss</a></td>
<td>rgamss: Sample small-shape gamma random variables via accept-reject</td></tr>
<tr><td style="width: 25%;"><a href="rigamma.html">rigamma</a></td>
<td>rigamma generates a random draw from the inverse-gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="rtg.html">rtg</a></td>
<td>rtg samples a t-distribution with a parameter for dispersion</td></tr>
<tr><td style="width: 25%;"><a href="rwish.html">rwish</a></td>
<td>rwish generates a random Wishart draw</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="s2panelsim.html">s2panelsim</a></td>
<td>s2panelsim generates s2 in the gaussian panel model</td></tr>
<tr><td style="width: 25%;"><a href="sample2.html">sample2</a></td>
<td>sample2 generates draws from a bivariate discrete distribution</td></tr>
<tr><td style="width: 25%;"><a href="sample3.html">sample3</a></td>
<td>sample3 generates draws from a trivariate discrete distribution</td></tr>
<tr><td style="width: 25%;"><a href="samplethepriormus2.html">samplethepriormus2</a></td>
<td>samplethepriormus2 samples the prior and then outcomes from a N(mu,s2) model</td></tr>
<tr><td style="width: 25%;"><a href="samplethepriornonpar.html">samplethepriornonpar</a></td>
<td>samplethepriornonpar samples the prior and then outcomes in the Gaussian nonparametric model by the Chib and Greenberg (2010) method</td></tr>
<tr><td style="width: 25%;"><a href="samplethepriorpanelg.html">samplethepriorpanelg</a></td>
<td>samplethepriorpanelg samples the prior and then outcomes from a Gaussian panel model</td></tr>
<tr><td style="width: 25%;"><a href="samplethepriorregg.html">samplethepriorregg</a></td>
<td>samplethepriorregg samples the prior and then outcomes from a regression model</td></tr>
<tr><td style="width: 25%;"><a href="samplethepriorsureg.html">samplethepriorsureg</a></td>
<td>samplethepriorsureg samples the prior and then outcomes from a Gaussian SURE model</td></tr>
<tr><td style="width: 25%;"><a href="sigma.html">sigma</a></td>
<td>sigma calculates the draws of sigma from the MCMCregressg and MCMCregresst functions</td></tr>
<tr><td style="width: 25%;"><a href="subsetthetam.html">subsetthetam</a></td>
<td>subsetthetam subsets rows and columns of MCMC draws</td></tr>
<tr><td style="width: 25%;"><a href="summary.cbw.html">summary.cbw</a></td>
<td>summary.cbw produces summary given MCMC draws from cbw package</td></tr>
<tr><td style="width: 25%;"><a href="summaryb.html">summaryb</a></td>
<td>summaryb produces a basic summary</td></tr>
<tr><td style="width: 25%;"><a href="summarycorr.html">summarycorr</a></td>
<td>summarycorr gives posterior mean and posterior sd of correlation parameters in sureg and suret models</td></tr>
<tr><td style="width: 25%;"><a href="summarymcmc.html">summarymcmc</a></td>
<td>summarymcmc produces summary given MCMC draws from cbw package</td></tr>
<tr><td style="width: 25%;"><a href="suremat.html">suremat</a></td>
<td>suremat generate the sure y and X matrices</td></tr>
<tr><td style="width: 25%;"><a href="surematz.html">surematz</a></td>
<td>surematz generate the sure y and X matrices in the Zellner format</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tau2regsim.html">tau2regsim</a></td>
<td>tau2regsim generates tau2 in the gaussian reg model</td></tr>
<tr><td style="width: 25%;"><a href="tau2stsim.html">tau2stsim</a></td>
<td>tau2stsim generates tau2 in the student-t reg model</td></tr>
<tr><td style="width: 25%;"><a href="theme_white.html">theme_white</a></td>
<td>theme_white is a utility function</td></tr>
<tr><td style="width: 25%;"><a href="topmodels.html">topmodels</a></td>
<td>topmodels orders models in a list given a vector of log marginal likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="trainpriormvrg.html">trainpriormvrg</a></td>
<td>trainpriormvrg calculates the training sample prior in the Gaussian MVR model</td></tr>
<tr><td style="width: 25%;"><a href="trainpriorpanel.html">trainpriorpanel</a></td>
<td>trainpriorpanel calculates the training sample prior in the Gaussian panel model</td></tr>
<tr><td style="width: 25%;"><a href="trainpriorregg.html">trainpriorregg</a></td>
<td>trainpriorregg calculates the training sample prior in the Gaussian regression model</td></tr>
<tr><td style="width: 25%;"><a href="trainpriorsureg.html">trainpriorsureg</a></td>
<td>trainpriorsureg calculates the training sample prior in the Gaussian sure model</td></tr>
</table>
</div></body></html>
